{
  "version": 2,
  "builds": [
    {
      "src": "api/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/src/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "outputDirectory": "dist"
}