{
  "name": "chairgo-api",
  "version": "1.0.0",
  "description": "ChairGo Admin API built with Hono for Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "node server-simple.js",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "bcryptjs": "^2.4.3",
    "gsap": "^3.13.0",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "wrangler": "^3.94.0"
  },
  "type": "module"
}
